[gd_scene load_steps=3 format=3 uid="uid://c4nu8tr2qsfrl"]

[ext_resource type="Texture2D" uid="uid://diq7bt765lfxn" path="res://assets/space_background.png" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://ddcx3bioe8kql" path="res://scenes/player.tscn" id="2_0wfyh"]

[node name="Main" type="Node"]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_o5qli")
centered = false

[node name="Player" parent="." instance=ExtResource("2_0wfyh")]
